" hd256.vim
" Vim dark colorscheme
"
" Author: Yasumasa Tamura
" Last Change: 07 Nov. 2017
"

function! hd256#highlight(tag, dict) abort
    execute hd256#highlight_command(a:tag, a:dict)
endfunction


function! hd256#highlight_command(tag, dict)
    if has_key(a:dict, "link")
        return s:highlight_link(a:tag, a:dict["link"])
    endif
    return s:highlight_command(a:tag, a:dict)
endfunction


function! hd256#gui_color(id) abort
    return "#" . call(hd256#rgb2hex, s:color_map[id])
endfunction


function! hd256#rgb2hex(r, g, b)
    return printf("%02x%02x%02x", a:r, a:g, a:b)
endfunction


function! s:get_highlight_param(dict, key)
    if has_key(a:dict, a:key)
        return a:key . "=" . a:dict[a:key]
    endif
    return ""
endfunction


function! s:highlight_command(tag, dict)
    let ctermfg = s:get_highlight_param(a:dict, "ctermfg")
    let ctermbg = s:get_highlight_param(a:dict, "ctermbg")
    let cterm   = s:get_highlight_param(a:dict, "cterm")
    let guifg   = s:get_highlight_param(a:dict, "guifg")
    let guibg   = s:get_highlight_param(a:dict, "guibg")
    let gui     = s:get_highlight_param(a:dict, "gui")
    return join(["highlight", a:tag, ctermfg, ctermbg, cterm, guifg, guibg, gui], " ")
endfunction

function! s:highligh_link(tag, target)
    return join(["highlight link", a:target, a:tag], " ")
endfunction

let s:gui_color_map = [
            \ [  0,   0,   0],
            \ [128,   0,   0], [  0, 128,   0], [128, 128,   0], [  0,   0, 128], [128,   0, 128], [  0, 128, 128],
            \ [192, 192, 192], [128, 128, 128],
            \ [255,   0,   0], [  0, 255,   0], [255, 255,   0], [  0,   0, 255], [255,   0, 255], [  0, 255, 255],
            \ [255, 255, 255], [  0,   0,   0],
            \ [  0,   0,  95], [  0,   0, 135], [  0,   0, 175], [  0,   0, 215], [  0,   0, 255],
            \ [  0,  95,   0], [  0,  95,  95], [  0,  95, 135], [  0,  95, 175], [  0,  95, 215], [  0,  95, 255],
            \ [  0, 135,   0], [  0, 135,  95], [  0, 135, 135], [  0, 135, 175], [  0, 135, 215], [  0, 135, 255],
            \ [  0, 175,   0], [  0, 175,  95], [  0, 175, 135], [  0, 175, 175], [  0, 175, 215], [  0, 175, 255],
            \ [  0, 215,   0], [  0, 215,  95], [  0, 215, 135], [  0, 215, 175], [  0, 215, 215], [  0, 215, 255],
            \ [  0, 255,   0], [  0, 255,  95], [  0, 255, 135], [  0, 255, 175], [  0, 266, 215], [  0, 255, 255],
            \ [ 95,   0,   0], [ 95,   0,  95], [ 95,   0, 135], [ 95,   0, 175], [ 95,   0, 215], [ 95,   0, 255],
            \ [ 95,  95,   0], [ 95,  95,  95], [ 95,  95, 135], [ 95,  95, 175], [ 95,  95, 215], [ 95,  95, 255],
            \ [ 95, 135,   0], [ 95, 135,  95], [ 95, 135, 135], [ 95, 135, 175], [ 95, 135, 215], [ 95, 135, 255],
            \ [ 95, 175,   0], [ 95, 175,  95], [ 95, 175, 135], [ 95, 175, 175], [ 95, 175, 215], [ 95, 175, 255],
            \ [ 95, 215,   0], [ 95, 215,  95], [ 95, 215, 135], [ 95, 215, 175], [ 95, 215, 215], [ 95, 215, 255],
            \ [ 95, 255,   0], [ 95, 255,  95], [ 95, 255, 135], [ 95, 255, 175], [ 95, 255, 215], [ 95, 255, 255],
            \ [135,   0,   0], [135,   0,  95], [135,   0, 135], [135,   0, 175], [135,   0, 215], [135,   0, 255],
            \ [135,  95,   0], [135,  95,  95], [135,  95, 135], [135,  95, 175], [135,  95, 215], [135,  95, 255],
            \ [135, 135,   0], [135, 135,  95], [135, 135, 135], [135, 135, 175], [135, 135, 215], [135, 135, 255],
            \ [135, 175,   0], [135, 175,  95], [135, 175, 135], [135, 175, 175], [135, 175, 215], [135, 175, 255],
            \ [135, 215,   0], [135, 215,  95], [135, 215, 135], [135, 215, 175], [135, 215, 215], [135, 215, 255],
            \ [135, 255,   0], [135, 255,  95], [135, 255, 135], [135, 255, 175], [135, 255, 215], [135, 255, 255],
            \ [175,   0,   0], [175,   0,  95], [175,   0, 135], [175,   0, 175], [175,   0, 215], [175,   0, 255],
            \ [175,  95,   0], [175,  95,  95], [175,  95, 135], [175,  95, 175], [175,  95, 215], [175,  95, 255],
            \ [175, 135,   0], [175, 135,  95], [175, 135, 135], [175, 135, 175], [175, 135, 215], [175, 135, 255],
            \ [175, 175,   0], [175, 175,  95], [175, 175, 135], [175, 175, 175], [175, 175, 215], [175, 175, 255],
            \ [175, 215,   0], [175, 215,  95], [175, 215, 135], [175, 215, 175], [175, 215, 215], [175, 215, 255],
            \ [175, 255,   0], [175, 255,  95], [175, 255, 135], [175, 255, 175], [175, 255, 215], [175, 255, 255],
            \ [215,   0,   0], [215,   0,  95], [215,   0, 135], [215,   0, 175], [215,   0, 215], [215,   0, 255],
            \ [215,  95,   0], [215,  95,  95], [215,  95, 135], [215,  95, 175], [215,  95, 215], [215,  95, 255],
            \ [215, 135,   0], [215, 135,  95], [215, 135, 135], [215, 135, 175], [215, 135, 215], [215, 135, 255],
            \ [215, 175,   0], [215, 175,  95], [215, 175, 135], [215, 175, 175], [215, 175, 215], [215, 175, 255],
            \ [215, 215,   0], [215, 215,  95], [215, 215, 135], [215, 215, 175], [215, 215, 215], [215, 215, 255],
            \ [215, 255,   0], [215, 255,  95], [215, 255, 135], [215, 255, 175], [215, 255, 215], [215, 255, 255],
            \ [255,   0,   0], [255,   0,  95], [255,   0, 135], [255,   0, 175], [255,   0, 215], [255,   0, 255],
            \ [255,  95,   0], [255,  95,  95], [255,  95, 135], [255,  95, 175], [255,  95, 215], [255,  95, 255],
            \ [255, 135,   0], [255, 135,  95], [255, 135, 135], [255, 135, 175], [255, 135, 215], [255, 135, 255],
            \ [255, 175,   0], [255, 175,  95], [255, 175, 135], [255, 175, 175], [255, 175, 215], [255, 175, 255],
            \ [255, 215,   0], [255, 215,  95], [255, 215, 135], [255, 215, 175], [255, 215, 215], [255, 215, 255],
            \ [255, 255,   0], [255, 255,  95], [255, 255, 135], [255, 255, 175], [255, 255, 215], [255, 255, 255],
            \ [  8,   8,   8], [ 18,  18,  18], [ 28,  28,  28], [ 38,  38,  38], [ 48,  48,  48], [ 58,  58,  58],
            \ [ 68,  68,  68], [ 78,  78,  78], [ 88,  88,  88], [ 98,  98,  98], [108, 108, 108], [118, 118, 118],
            \ [128, 128, 128], [138, 138, 138], [148, 148, 148], [158, 158, 158], [168, 168, 168], [178, 178, 178],
            \ [188, 188, 188], [198, 198, 198], [208, 208, 208], [218, 218, 218], [228, 228, 228], [238, 238, 238]
            \]
